### Importando os modulos que serão utilizados para facilitar a análise dos dados

In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import matplotlib as mpl

from pathlib import Path
from re import compile as cp
from calendar import month_abbr
from os import mkdir, path

### Cria a pasta Médias e a pasta Figuras para poderem ser salvos os resultados obtidos

In [2]:
if not path.exists('dados/tidi/medias'):
    mkdir('dados/tidi/medias')
    mkdir('dados/tidi/figuras')

### Cria uma lista de todos os arquivos dentro da pasta passada dentro do Path('.')(Para mudar de pasta, só mudar o '.', pelo nome da pasta. Ex: Path('casa'))

In [10]:
caminho = Path('dados/tidi/dados_csv/')
arquivos = sorted([i for i in caminho.glob('*.csv')])

### Procura pelo ano e mês dentro do nome do arquivo. Util para saber qual mês está sendo trabalhado e de qual ano

In [12]:
compilado = cp('[a-z]|[A-Z]')
ano = cp('\d\d\d\d')

In [17]:
df = pd.read_csv('dados/tidi/dados_csv/TIDI_PB_2005001_P0100_S0200_D007_R01.csv', sep=';')

In [40]:
df[df['alt_retrieved']==100]

,nalts,nvec,ascending,alt_retrieved,ut_date,UT_time,lat,lon,data_ok,u,var_u,v,var_v
96,12,239,b'F',100.0,b'2005001',4.237222,-0.630256,328.01260,b'T',31.711498,0.546064,20.172382,0.489935
97,12,240,b'F',100.0,b'2005001',4.273333,-8.046699,329.51220,b'T',-79.869950,0.732846,-9.504166,0.666840
98,12,241,b'F',100.0,b'2005001',4.309444,-15.527763,330.79230,b'?',NaN,NaN,NaN,NaN
99,12,459,b'F',100.0,b'2005001',7.584722,-13.928479,315.54437,b'?',NaN,NaN,NaN,NaN
100,12,968,b'T',100.0,b'2005001',16.322778,-10.331198,322.62192,b'T',-19.691685,0.591206,31.589830,0.515454
101,12,969,b'T',100.0,b'2005001',16.358611,-3.048202,324.57245,b'T',-56.591970,0.931331,48.370640,0.608016
102,12,1047,b'T',100.0,b'2005001',17.976944,-11.780360,331.25372,b'T',78.892270,0.577370,31.027285,0.543491
103,12,1048,b'T',100.0,b'2005001',18.013056,-4.329226,332.63715,b'T',-25.514906,0.752385,-23.177430,0.810632

In [43]:
df[df['UT_time']==4.237222222222222]

,nalts,nvec,ascending,alt_retrieved,ut_date,UT_time,lat,lon,data_ok,u,var_u,v,var_v
0,0,239,b'F',70.0,b'2005001',4.237222,-0.630256,328.0126,b'T',NaN,NaN,NaN,NaN
8,1,239,b'F',72.5,b'2005001',4.237222,-0.630256,328.0126,b'T',NaN,NaN,NaN,NaN
16,2,239,b'F',75.0,b'2005001',4.237222,-0.630256,328.0126,b'T',NaN,NaN,NaN,NaN
24,3,239,b'F',77.5,b'2005001',4.237222,-0.630256,328.0126,b'T',NaN,NaN,NaN,NaN
32,4,239,b'F',80.0,b'2005001',4.237222,-0.630256,328.0126,b'T',NaN,NaN,NaN,NaN
40,5,239,b'F',82.5,b'2005001',4.237222,-0.630256,328.0126,b'T',NaN,NaN,NaN,NaN
48,6,239,b'F',85.0,b'2005001',4.237222,-0.630256,328.0126,b'T',NaN,NaN,NaN,NaN
56,7,239,b'F',87.5,b'2005001',4.237222,-0.630256,328.0126,b'T',-44.368134,0.668412,34.636284,0.518234
64,8,239,b'F',90.0,b'2005001',4.237222,-0.630256,328.0126,b'T',-108.823490,0.546056,89.280790,0.489910
72,9,239,b'F',92.5,b'2005001',4.237222,-0.630256,328.0126,b'T',-76.288770,0.546023,85.367930,0.489866
80,10,239,b'F',95.0,b'2005001',4.237222,-0.630256,328.0126,b'T',-15.324519,0.546016,71.733030,0.489864
88,11,239,b'F',97.5,b'2005001',4.237222,-0.630256,328.0126,b'T',13.917387,0.546034,40.836697,0.489897
96,12,239,b'F',100.0,b'2005001',4.237222,-0.630256,328.0126,b'T',31.711498,0.546064,20.172382,0.489935

In [46]:
df.alt_retrieved.value_counts()

70.0     8
72.5     8
75.0     8
77.5     8
80.0     8
82.5     8
85.0     8
87.5     8
90.0     8
92.5     8
95.0     8
97.5     8
100.0    8
Name: alt_retrieved, dtype: int64

# Ler os dados, calcula a média e salva na pasta médias

In [13]:
ucolunas = range(0, 8)

cabe = ['tempo', '81', '84', '87', '90', '93', '96', '99']


for i in arquivos:
    df = pd.read_csv(i, sep='\s+',skiprows=[0], usecols=ucolunas, names=cabe)
    nome = ''.join(compilado.findall(str(i)))
    anos = ''.join(ano.findall(str(i)))
    mes = month_abbr[int(anos[4:6])]
    inicio = 0
    fim = 24
    medias = []

    while inicio <= len(df):
        laco = df[inicio:fim].mean()
        medias.append(laco)
        inicio = fim
        fim+=24

    medias = pd.DataFrame(medias)
    medias.to_string(f'dados/tidi/medias/{nome[:-3]}_{anos[:4]}_{mes}.txt')

ParserError: Too many columns specified: expected 8 and found 1

## Defini o estilo para a plotagem dos gráficos

In [7]:
mpl.style.use('ggplot')
mpl.rcParams['font.family'] = ['Family1', 'Serif', 'cursive']
mpl.rcParams['font.size'] = 21
mpl.rcParams['figure.max_open_warning'] = 50

## Cria uma lista com todos os dados salvos dentro da pasta médias

In [8]:
caminho_medias = 'dados/tidi/medias'
c_medias = Path(caminho_medias)
arquivos3 = sorted([i for i in c_medias.glob('*.txt')])

## Plota os dados e salva as figuras dentro da pasta figuras

In [9]:
for i in arquivos3:
    df3 = pd.read_csv(i, sep='\s+')
    tempo = range(0, len(df3))

    nome = ''.join(compilado.findall(str(i)))
    if nome[-17:-12] == 'Zonal':
        titulo = 'Zonal'
    else:
        titulo = 'Meridional'
    anos = ''.join(ano.findall(str(i)))
    mes = nome[-6:-3]

    y = cabe[1:]
    z = df3[cabe[1:]].T
    fig = plt.figure(figsize=(18, 8))
    cs = plt.contourf(tempo, y, z, cmap='viridis')
    plt.title(f'{titulo}-{mes}-{anos}')
    plt.ylabel('Altitudes')
    plt.xlabel('Dias')
    corbar = plt.colorbar(orientation = 'horizontal', shrink=0.65)
    corbar.set_label('Amplitudes m/s')
    plt.savefig(f'dados/tidi/figuras/{titulo}_{anos}_{mes}.png')
    plt.show()